<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pandey.abidha.sqlliteapp.MainActivity">



    <!-- <android.support.v7.widget.Toolbar
         android:id="@+id/my_toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:elevation="30dp"
         android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

 -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <TextView
            android:id="@+id/textRegisterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:gravity="center_horizontal"
            android:text="Member Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textRegisterView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editRegisterPassword"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editRegisterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textRegisterView1"
            android:layout_alignBottom="@+id/textRegisterView1"
            android:layout_alignStart="@+id/buttonRegisterLogin"
            android:ems="10"
            android:hint="enter your email id"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textRegisterView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textRegisterView1"
            android:layout_alignTop="@+id/textRegisterView"
            android:layout_marginTop="133dp"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editRegisterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonRegisterLogin"
            android:layout_alignStart="@+id/editRegisterEmail"
            android:ems="10"
            android:hint="enter your password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/buttonRegisterLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRegisterView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:background="@drawable/button_selector"
            android:text="SIGN IN"
            android:textColor="@android:color/white"/>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
